<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sp.fr.conference.PropConference">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titre de la conférence" />

        <EditText
            android:id="@+id/titleConferenceProposition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thème"/>

        <EditText
            android:id="@+id/descriptionConference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Description" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom du conférencier" />

        <EditText
            android:id="@+id/speakerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/validateConference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VALIDER" />


    </LinearLayout>

</FrameLayout>
